# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-south-1

# Lambda Function Names
INGESTION_LAMBDA=ingestion-lambda
CONSUMER_LAMBDA=consumer-lambda

# S3 Bucket Names
TELEMETRY_BUCKET=telemetry-shivam-2025
METADATA_BUCKET=telemetry-shivam-2025

# SQS Queue URLs
HIGH_PRIORITY_QUEUE=https://vpce-0799290f2053e1f17-nx7c3n0h.sqs.ap-south-1.vpce.amazonaws.com/690637085216/high-priority-queue
LOW_PRIORITY_QUEUE=https://vpce-0799290f2053e1f17-nx7c3n0h.sqs.ap-south-1.vpce.amazonaws.com/690637085216/low-priority-queue

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password 